body {
  background-color: #fd8966;
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.product-detail-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  background-color: #fff;
  padding: 40px;
  margin: 50px auto;
  max-width: 1000px;
  border-radius: 16px;
  box-shadow: 0 4px 14px black;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.product-detail-container img {
  max-width: 400px;
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.product-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.product-info h2 {
  font-size: 2rem;
  color: #333;
  margin: 0;
}

.product-info .description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
}

.product-info .price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #000;
  margin-top: 10px;
}

.submit-button {
  padding: 12px 24px;
  background-color: #e25226;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.submit-button:hover {
  background-color: #f0683e;
}

.bid-section {
  margin: 20px 0;
  text-align: left;
}

.bid-section label {
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
}

.bid-section input[type="number"] {
  width: 40%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #999;
  box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  .product-detail-container {
    flex-direction: column;
    align-items: center;
    padding: 30px;
  }

  .product-info h2 {
    text-align: center;
  }

  .submit-button {
    align-self: center;
  }
}