body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 90%;
    max-width: 600px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .btn {
    padding: 8px 14px;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    font-size: 0.9rem;
    margin-right: 6px;
  }
  
  .red {
    background-color: #e74c3c;
  }
  
  .blue {
    background-color: #3498db;
  }
  
  .green {
    background-color: #27ae60;
    width: 100%;
    margin-top: 15px;
  }
  
  form label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
  }
  
  form input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }  