html, body {
    margin: 0px;
    padding: 0px;
    font-family: 'Calibri', 'Segoe UI', 'Arial', sans-serif;
}

.search-bar {
    text-align: center;
}

.search-bar input {
    padding: 8px;
    width: 200px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-bar button {
    padding: 6px 12px;
    font-size: 1rem;
    margin-left: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #eee;
    cursor: pointer;
}

.intro {
    background-color: rgb(224, 215, 215);
    text-align: center;
    padding: 50px 20px;
}

.intro h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.intro p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.product-list {
    padding: 50px 20px;
    text-align: center;
}

.product-list h3 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.container-container-product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 40px;
}

.product-container {
    background-color: rgb(224, 215, 215);
    border-radius: 10px;
    box-shadow: 0 2px 8px black;
    padding: 20px;
    width: 300px;
    margin-bottom: 20px;
    text-align: center;
}

.product-container img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    display: block;
    margin-bottom: 10px;
}

.product-container h3 {
    font-size: 1.5rem;
    margin: 15px 0;
}

.product-container p {
    margin-bottom: 15px;
}

.product-container button {
    padding: 12px;
    width: 70%;
    background-color: #e25226;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 15px;
}

.product-container button:hover {
    background-color: #dd5d37;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin: 0;  
    width: 100%; 
}

.footer img {
    width: 50px;
}

@media screen and (max-width: 1460px) {
    .container-container-product {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }
}

@media screen and (max-width: 1072px) {
    .container-container-product {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media screen and (max-width: 734px) {
    .container-container-product {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
}