body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fd8966;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
}

.container-form {
    background: white;
    padding: 40px;
    width: 340px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0px 4px 10px black;
}

.container-form p {
    font-size: 18px;
}

input {
    margin: 10px auto;
    padding: 10px;
    width: 90%;
    border: 1px solid #999;
    border-radius: 5px;
    outline: none;
    font-size: 1rem;
}

input:focus {
    border-color: #43afda;
}

button {
    padding: 12px;
    width: 90%;
    background-color: #e25226;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 15px;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #f0683e;
}

.singup-link {
    margin-top: 15px;
    color: black;
    font-size: 1rem;
}

.singup-link a {
    color: #0077cc;
    text-decoration: none;
}

.singup-link a:hover {
    text-decoration: underline;
}