body {
    background-color: #fd8966;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .my-bids-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
  }
  
  .bid-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    margin: 20px auto;
    width: 900px;
    height: 160px;
    gap: 20px;
    justify-content: flex-start;
    box-sizing: border-box;
  }
  
  .bid-item img {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .bid-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 30px;
    height: 100%;
    box-sizing: border-box;
  }
  
  .bid-description {
    flex: 1;
  }
  
  .bid-description h3 {
    margin: 0 0 8px 0;
    font-size: 1.4rem;
  }
  
  .bid-description p {
    margin: 0;
    font-size: 1.1rem;
  }
  
  .bid-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
  }
  
  .submit-button {
    padding: 10px 18px;
    background-color: #e25226;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem;
    transition: background-color 0.2s ease;
    width: 130px;
  }
  
  .submit-button:hover {
    background-color: #f0683e;
  }
  
  .submit-button.cancel {
    background-color: #bbb;
    color: black;
  }
  
  .bid-divider {
    border: none;
    height: 1px;
    background-color: #ccc;
    margin: 10px auto 20px;
    width: 900px;
  }
  
  .bids-footer-buttons {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  