<!-- header.html -->
<header class="header">
    <div class="logo">
        <h2>Auction</h2>
    </div>
    <nav class="nav-bar">
        <ul>
            <li><button onclick="location.href='home.html'">Auctions</button></li>
            <li><button onclick="location.href='login.html'">Login</button></li>
            <li><button onclick="location.href='mybid_list.html'">My bids</button></li>
            <li><button onclick="location.href='control_users.html'">Admin</button></li>
        </ul>
        <div class="search-bar">
            <input type="text" placeholder="Search products..." />
            <button onclick="alert('Search not available yet')">🔍</button>
        </div>
    </nav>
</header>
