<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bid Placed</title>
  <link rel="stylesheet" href="css/styles_add_product.css">
</head>
<body>
  <div id="header-placeholder"></div>

  <div class="main-content">
    <div class="product-form-container">
      <h1 style="font-size: 2rem;">You have placed a bid of €1,299.99 for this product</h1>
      <p style="font-size: 1.1rem; margin-top: 20px; line-height: 1.6; text-align: justify;">
        By placing a bid, you agree to the following terms and conditions: All bids are legally binding and cannot be withdrawn once submitted. Your bid remains valid for a period of 7 days or until the auction officially closes. If you are the highest bidder when the auction ends, you are required to complete the purchase as per the platform’s rules. AuctionHub does not assume responsibility for the physical condition or quality of the listed items unless explicitly stated in the product description.
      </p>
      <div style="margin-top: 30px; display: flex; justify-content: center; gap: 20px;">
        <button onclick="location.href='home.html'" class="submit-button" style="width: 160px;">Back to Bids</button>
        <button onclick="location.href='login.html'" class="submit-button" style="width: 160px;">Log Out</button>
      </div>
    </div>
  </div>

  <footer class="footer" id="footer-placeholder"></footer>
  <script>
    fetch("header.html").then(res => res.text()).then(data => document.getElementById("header-placeholder").innerHTML = data);
    fetch("footer.html").then(res => res.text()).then(data => document.getElementById("footer-placeholder").innerHTML = data);
  </script>
</body>
</html>