<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/styles_form.css">
</head>
<body>
    <div class="container-form">
        <h1>Log In</h1>
        <p>Log in to access the auctions</p>

        <form action="" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Log In</button>
        </form>

        <p class="singup-link">Don't have an account yet? <a href="singup.html">Sign up</a></p>
    </div>
</body>
</html>
