<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú Principal</title>
    <link rel="stylesheet" href="css/styles_form.css">
</head>
<body>
    
    <div class="container-form">
        <h1>¡Bienvenido JUAN!</h1>
        <p>¿Qué quieres hacer?</p>

        <button onclick="location.href='home.html'">Ver y Pujar</button>
        <button onclick="location.href='subir-oferta.html'">Subir Oferta</button>
        <button onclick="location.href='login.html'">Salir</button>
    </div>
</body>
</html>
