<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="css/styles_form.css">
<body>
    <div class="container-form">
        <h1>Sing up</h1>
        <p>Fill out the following form and become part of our community</p>

        <form action="" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="email" name="email" placeholder="Email" required>
            <button type="submit">Sign up</button>
        </form>

        <p class="singup-link">Do you have an account? <a href="login.html">Log in</a></p>
    </div>
</body>
</html>
